# QRAndBarCodeManager

./: QRAndBarCodeManager.sln  README.md
QRAndBarCodeManager/QRAndBarCodeManager/: QRAndBarCodeManager.csproj
QRAndBarCodeManager/QRAndBarCodeManager.Android/: MainActivity.cs  QRAndBarCodeManager.Android.csproj  SplashActivty.cs
QRAndBarCodeManager/QRAndBarCodeManager.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
QRAndBarCodeManager/QRAndBarCodeManager.Android/Resources/: Resource.designer.cs
QRAndBarCodeManager/QRAndBarCodeManager.Android/Resources/values/: colors.xml  styles.xml
QRAndBarCodeManager/QRAndBarCodeManager.Android/Services/: MessageService.cs
QRAndBarCodeManager/QRAndBarCodeManager/Services/: AlertService.cs  IAlertService.cs  IMessageService.cs  INavigationService.cs  NavigationService.cs
QRAndBarCodeManager/QRAndBarCodeManager/ViewModels/: BaseViewModel.cs  CodeCreatorPageViewModel.cs  CodeResultPageViewModel.cs  CodeScannerPageViewModel.cs  MainPageViewModel.cs
QRAndBarCodeManager/QRAndBarCodeManager/Views/: App.xaml  App.xaml.cs  CodeCreatorPage.xaml  CodeCreatorPage.xaml.cs  CodeResultPage.xaml  CodeResultPage.xaml.cs  CodeScannerPage.xaml  CodeScannerPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
